SUPABASE_PASSWORD = s8t5f8xC4InCPP8O

SUPABASE_URL = https://pfuysvqxbianrjqumezm.supabase.co
SUPABASE_JWT_SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdXlzdnF4YmlhbnJqcXVtZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5NjY5MjcsImV4cCI6MjAyMjU0MjkyN30.QkTDvr8l9gm8a1pUQcPzqT-puN-MbB8BMDFsRcpVfmo 