name: Release stage version on stage branch

on:
  push:
    branches: [stage]
jobs:
  build:
    name: Bump version and trigger circle ci release
    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [18.16.1]

    steps:
      - name: Branch Checkout
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Check work dir
        run: pwd

      - name: Install react native version handle
        run: npm i -g react-native-version-handler

      - name: Copying the config file to home directory
        run: cp .versioning.config.json ~/.projects.config.json

      - name: Running Android bump version AcheServicos
        run: release android stage AcheServicos
        env:
          FASTLANE_HIDE_CHANGELOG: 1
          FASTLANE_SKIP_UPDATE_CHECK: 1
